{
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "cd dashboard && npm install && npm run build && rm index.html",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/dashboard/assets/(.*)", "destination": "/dashboard/dist/assets/$1" },
    { "source": "/dashboard(.*)", "destination": "/dashboard/dist/index.html" }
  ]
}
